[server_nodes]
node1 ansible_host=k8s-rancher-1 ansible_user=jtfogar
node2 ansible_host=k8s-rancher-2 ansible_user=jtfogar
node3 ansible_host=k8s-rancher-3 ansible_user=jtfogar

[agent_nodes]
node10 ansible_host=k8s-rancher-10 ansible_user=jtfogar

