ansible all -i hosts.ini -m command -a "lsblk" -b
node5 | CHANGED | rc=0 >>
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  63.9M  1 loop /snap/core20/2105
loop1                       7:1    0  63.9M  1 loop /snap/core20/2318
loop3                       7:3    0    87M  1 loop /snap/lxd/28373
loop4                       7:4    0  40.4M  1 loop /snap/snapd/20671
loop5                       7:5    0  38.8M  1 loop /snap/snapd/21759
loop6                       7:6    0    87M  1 loop /snap/lxd/29351
sda                         8:0    0 465.8G  0 disk 
├─sda1                      8:1    0     1G  0 part /boot/efi
├─sda2                      8:2    0     2G  0 part /boot
└─sda3                      8:3    0 462.7G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   100G  0 lvm  /var/lib/kubelet/pods/fe0abbf4-4d04-4bf9-9bbd-e74381d03dbc/volume-subpaths/fahconfig/fah/1
                                                    /var/lib/kubelet/pods/2b20f8a6-49a3-4cce-8466-7097fa75bc64/volume-subpaths/sc-dashboard-provider/grafana/3
                                                    /var/lib/kubelet/pods/2b20f8a6-49a3-4cce-8466-7097fa75bc64/volume-subpaths/config/grafana/0
                                                    /
sdb                         8:16   0   1.8T  0 disk 
├─sdb1                      8:17   0   1.1T  0 part 
└─sdb2                      8:18   0 745.2G  0 part 
node8 | CHANGED | rc=0 >>
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  63.9M  1 loop /snap/core20/2318
loop1                       7:1    0  63.9M  1 loop /snap/core20/2105
loop3                       7:3    0    87M  1 loop /snap/lxd/28373
loop4                       7:4    0  40.4M  1 loop /snap/snapd/20671
loop5                       7:5    0  38.8M  1 loop /snap/snapd/21759
loop6                       7:6    0    87M  1 loop /snap/lxd/29351
sda                         8:0    0 931.5G  0 disk 
├─sda1                      8:1    0 558.9G  0 part 
└─sda2                      8:2    0 372.6G  0 part 
sdb                         8:16   0 232.9G  0 disk 
├─sdb1                      8:17   0     1G  0 part /boot/efi
├─sdb2                      8:18   0     2G  0 part /boot
└─sdb3                      8:19   0 229.8G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   100G  0 lvm  /
node6 | CHANGED | rc=0 >>
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  63.9M  1 loop /snap/core20/2318
loop1                       7:1    0  63.9M  1 loop /snap/core20/2105
loop3                       7:3    0    87M  1 loop /snap/lxd/28373
loop4                       7:4    0  40.4M  1 loop /snap/snapd/20671
loop5                       7:5    0  38.8M  1 loop /snap/snapd/21759
loop6                       7:6    0    87M  1 loop /snap/lxd/29351
sda                         8:0    0 465.8G  0 disk 
├─sda1                      8:1    0     1G  0 part /boot/efi
├─sda2                      8:2    0     2G  0 part /boot
└─sda3                      8:3    0 462.7G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   100G  0 lvm  /var/lib/kubelet/pods/6849fc1d-0203-4ff4-8dd1-612a524fa71c/volume-subpaths/fahconfig/fah/1
                                                    /
sdb                         8:16   0   1.8T  0 disk 
├─sdb1                      8:17   0   1.1T  0 part 
└─sdb2                      8:18   0 745.2G  0 part 
node10 | CHANGED | rc=0 >>
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  63.9M  1 loop /snap/core20/2105
loop1                       7:1    0  63.9M  1 loop /snap/core20/2318
loop2                       7:2    0    87M  1 loop /snap/lxd/27037
loop3                       7:3    0    87M  1 loop /snap/lxd/29351
loop4                       7:4    0  40.4M  1 loop /snap/snapd/20671
loop5                       7:5    0  38.8M  1 loop /snap/snapd/21759
nvme1n1                   259:0    0   1.9T  0 disk 
nvme0n1                   259:1    0 931.5G  0 disk 
├─nvme0n1p1               259:2    0     1G  0 part /boot/efi
├─nvme0n1p2               259:3    0     2G  0 part /boot
└─nvme0n1p3               259:4    0 928.5G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   100G  0 lvm  /var/lib/kubelet/pods/011aa478-bdcc-45a0-a46b-7484d7bafadc/volume-subpaths/fahconfig/fah/1
                                                    /var/lib/kubelet/pods/fdb2f4e0-7a9f-4470-86ad-dcec748bf2d9/volume-subpaths/nvidia-device-plugin-entrypoint/nvidia-device-plugin/0
                                                    /var/lib/kubelet/pods/7c8437eb-b1a7-472d-b090-b907c6e47ae3/volume-subpaths/nvidia-container-toolkit-entrypoint/nvidia-container-toolkit-ctr/0
                                                    /
node9 | CHANGED | rc=0 >>
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  63.9M  1 loop /snap/core20/2105
loop2                       7:2    0  63.9M  1 loop /snap/core20/2318
loop3                       7:3    0  40.4M  1 loop /snap/snapd/20671
loop4                       7:4    0  38.8M  1 loop /snap/snapd/21759
loop5                       7:5    0    87M  1 loop /snap/lxd/28373
loop6                       7:6    0    87M  1 loop /snap/lxd/29351
sda                         8:0    0 931.5G  0 disk 
├─sda1                      8:1    0 558.9G  0 part 
└─sda2                      8:2    0 372.6G  0 part 
nvme0n1                   259:0    0 111.8G  0 disk 
├─nvme0n1p1               259:1    0     1G  0 part /boot/efi
├─nvme0n1p2               259:2    0     2G  0 part /boot
└─nvme0n1p3               259:3    0 108.7G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0  54.4G  0 lvm  /
node12 | CHANGED | rc=0 >>
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  63.9M  1 loop /snap/core20/2105
loop1                       7:1    0    87M  1 loop /snap/lxd/27037
loop2                       7:2    0  40.4M  1 loop /snap/snapd/20671
sda                         8:0    0 465.8G  0 disk 
├─sda1                      8:1    0     1G  0 part /boot/efi
├─sda2                      8:2    0     2G  0 part /boot
└─sda3                      8:3    0 462.7G  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0   100G  0 lvm  /
sdb                         8:16   0   1.8T  0 disk 
└─sdb1                      8:17   0   1.8T  0 part /data
node11 | CHANGED | rc=0 >>
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  63.9M  1 loop /snap/core20/2318
loop1                       7:1    0  63.9M  1 loop /snap/core20/2105
loop2                       7:2    0    87M  1 loop /snap/lxd/27037
loop3                       7:3    0    87M  1 loop /snap/lxd/29351
loop4                       7:4    0  40.4M  1 loop /snap/snapd/20671
loop5                       7:5    0  38.8M  1 loop /snap/snapd/21759
sda                         8:0    0 465.8G  0 disk 
├─sda1                      8:1    0     1G  0 part /boot/efi
├─sda2                      8:2    0     2G  0 part /boot
└─sda3                      8:3    0 462.7G  0 part 
  └─ubuntu--vg-ubuntu--lv 253:0    0   100G  0 lvm  /var/lib/kubelet/pods/60703afe-9adc-4d08-b28d-8cda79b115ab/volume-subpaths/fahconfig/fah/1
                                                    /
sdb                         8:16   0   1.8T  0 disk 
├─sdb1                      8:17   0   1.1T  0 part 
└─sdb2                      8:18   0 745.2G  0 part 