node5 ansible_host=k8s-rancher-05 ansible_user=jtfogar
node6 ansible_host=k8s-rancher-06 ansible_user=jtfogar
node8 ansible_host=k8s-rancher-08 ansible_user=jtfogar
node9 ansible_host=k8s-rancher-09 ansible_user=jtfogar
node10 ansible_host=k8s-rancher-10 ansible_user=jtfogar
node11 ansible_host=k8s-rancher-11 ansible_user=jtfogar
node12 ansible_host=k8s-rancher-12 ansible_user=jtfogar

