[servers]
node1 ansible_host=k8s-rancher-01
node2 ansible_host=k8s-rancher-02
node3 ansible_host=k8s-rancher-03
node4 ansible_host=k8s-rancher-04
node5 ansible_host=k8s-rancher-05
node6 ansible_host=k8s-rancher-06
node7 ansible_host=k8s-rancher-07
node8 ansible_host=k8s-rancher-08
node9 ansible_host=k8s-rancher-09

[all:vars]
ansible_user=jtfogar
ansible_ssh_private_key_file=../../../../.ssh/id_rsa_k8s
